SECRET_KEY='hTsfqSpduTfylyCuYqCmXHlpsxtvPBGcvrveNuFG'

DATABASE_URL='postgres://shapeblock_user:your_database_password@db:5432/shapeblock_db'

POSTGRES_DB=shapeblock_db
POSTGRES_USER=shapeblock_user
POSTGRES_PASSWORD=your_database_password

FERNET_KEYS="2Zdkwt4egNWS2f7koFEml7S85HGGgp8bfe3kCRK6Z6w=,sQ7pu4LGaWhL3TaufGq668As1HQhyz1qpUMwMWpV0i8="
